<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>home</title>
  <link rel="" href="">
   <script src="https://kit.fontawesome.com/7448a901b0.js" crossorigin="anonymous"></script>
  </head>

  <style>
    #head{
      background-color: rgb(199, 188, 209); 
      border-radius:0px;
    }
 #seller{
display:grid;
grid-template-columns: repeat(4,1fr);

height:490px;
padding: 15px;
gap:20px;

 }

 #seller>div>img{
height:250px;

gap:20px;
background-color: rgb(199, 188, 209);
border-radius: 9px;
width:250px


 }


#subpart{
display: grid;
 grid-template-columns: repeat(4,1fr);
margin-top: -240px;
padding: 0px;
gap: 10px;
margin-left: 10px;

}
#subpart>div{
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
background-color: white;
width: 250px;
padding: 5px;


}
#subpart>div>button{
 background-color: red;
 color: white;
 font-weight: bolder;
 width: 190px;
 border-radius: 5px;
 height: 35px;
 margin-left: 10px;

}
   

  </style>
  <body>
 
  <h2>Best Sellers</h2>

  <div id="head">
  <div id="seller">
  <div >
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/MG_400x.png?v=1657775492" alt="">
  </div>
 

   <div >
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_400x.png?v=1642405569" alt="">
  </div>
  
  

  <div >
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_black_72207866-b34c-4b47-885d-998168d62245_400x.png?v=1648108781" alt="">
  </div>
   
  


  
  <div>
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/white_600x.png?v=1657869596" alt="">
  </div>
</div>

<div id="subpart">
  <div>
    <h4>boAt Airdopes Pro</h4>
    <h2>1299</h2>
    <p>You Save: Rs 1691(57%)</p>
    <button>ADD TO CART</button>
  </div> 
  <div>
    <h4>boAt Airdopes 131</h4>
    <h2>1299</h2>
    <p>You Save: Rs 1691(57%)</p>
    <button>ADD TO CART</button>
  </div>

  <div>
    <h4>boAt Watch Wave Lite</h4>
    <h2>1799</h2>
    <p>You Save: Rs 5191(74%)</p>
    <button>ADD TO CART</button>
   </div> 

   <div>
    <h4>boAt Airdopes 141 </h4>
    <h2>1499</h2>
    <p>You Save: Rs 2991(67%)</p>
    <button>ADD TO CART</button>
   </div> 
</div>


</div>
  </body>
</html>

<script>
     let data =[
       {images: imgages="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/MG_400x.png?v=1657775492",
       name:"boAt Airdopes Pro",
       price:1299,
       save:"You Save: Rs 1691(57%)",
       button:"ADD TO CART" },
       {images: imgages="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_400x.png?v=1642405569",
       name:"boAt Airdopes 131 ",
       price:1299,
       save:"You Save: Rs 1691(57%)",
       button:"ADD TO CART" },
       {images: imgages="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_black_72207866-b34c-4b47-885d-998168d62245_400x.png?v=1648108781",
       name:"boAt Watch Wave Lite",
       price:1799,
       save:"You Save: Rs 5191(74%)",
       button:"ADD TO CART" },
        {images: imgages="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/white_600x.png?v=1657869596",
       name:"boAt Airdopes 141",
       price:1499,
       save:"You Save: Rs 2991(67%)",
       button:"ADD TO CART" },
     ]


// data.forEach(function(el,index){
//     let div = document.createElement("div")

//     let createimg= document.createElement("img")
//    createimg.setAttribute("src",el. images)

//    div.append(createimg)
//     // document.querySelector("#seller").append(div)


//     let div2 = document.createElement("div")
//     let createname = document.createElement("h2")
//     createname.innerText=el.name
//     document.querySelector("#seller").append(div)


//     let createhr = document.createElement("hr")
//     // createname.innerText=el.name


//     let createprice = document.createElement("h2")
//     createprice.innerText=el.price

//     let createsave = document.createElement("p")
//     createsave.innerText=el.save


//     let createbutton = document.createElement("button")
//     createbutton.innerText=el.button

//     div2.append(createname,createhr,createprice,createsave,createbutton)
//     document.querySelector("#sellerpart").append(div2)

// })
    

 


</script>
